shtaif/Qyu/.github/actions/ci-common-setup/action.yaml
name: Common Setup for CI

description: Reusable common setup for project's CI jobs

inputs:
  node-version:
    description: Optional specific Node.js version to override the default selected one
    required: false
    default: 'v16.14.0'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    - name: Get Node.js version
      id: node_version
      run: |
        echo "::set-output name=version::$(node -v)"
      shell: bash

    - name: Install pnpm
      run: npm install -g pnpm
      shell: bash

    - name: Restore possibly cached dependencies
      id: cache-node-modules
      uses: actions/cache@v2
      with:
        path: ./node_modules
        key: node-modules-${{ runner.os }}-${{ steps.node_version.outputs.version }}-${{ hashFiles('./pnpm-lock.yaml') }}

    - name: Install dependencies if weren't cached
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: pnpm install --frozen-lockfile
      shell: bash

shtaif/Qyu/.github/workflows/release_new_version.yaml
- uses: ./.github/actions/ci-common-setup
  with:
    node-version: v18